{
    "folders": [
        {
            "name": "program_2026-04-17",
            "path": "/Users/amazy/Code/c++/program_2026/program_04/program_17"
        },
        {
            "path": "template"
        }
    ],
    "settings": {
        "window.title": "${rootName}"
    }
}